{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\csgray\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 echo hello world\
mkdir new_dir\
rmdir new_dir\
cp sed.txt ./Users/macbookair13/desktop/ironhack/datamex_102020/module-1/lab-bash/lorem-copy\
cat sed.txt\
cat at.txt and lorem.txt\
head -3 sed.txt\
tail -3 sed.txt\
nano sed.txt\
tail -3 sed.txt\
cp at.txt ./Users/macbookair13/desktop/ironhack/datamex_102020/module-1/lab-bash/lorem-copy\
sed 's/et/ET'/ at.txt\
whoami\
logname\
pwd\
ls *.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf2 cat sed.txt | wc sed.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 (base) MacBook-Air-de-MacBook:lorem macbookair13$ find /Users/macbookair13/desktop/ironhack/datamex_102020/module-1/lab-bash/lorem -name lorem.txt \
\
grep -o -i et at.txt \
\
(base) MacBook-Air-de-MacBook:lorem macbookair13$ grep -o -i et at.txt | wc -l\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 (base) MacBook-Air-de-MacBook:lorem-copy macbookair13$ for i in $(ls):\
> do\
> grep -o -i et $i | wc -l\
> done
\f1\fs22 \cf4 \cb1 \
\
\
BONUS\
\

\f0\fs30 \cf2 \cb3 (base) MacBook-Air-de-MacBook:lab-bash macbookair13$ read name\
ivan\
(base) MacBook-Air-de-MacBook:lab-bash macbookair13$ echo $name\
ivan\
\
(base) MacBook-Air-de-MacBook:lab-bash macbookair13$ mkdir $name\
(base) MacBook-Air-de-MacBook:lab-bash macbookair13$ ls\
README.md	bonus.sh	exercices	inputs		ivan		lorem		lorem-copy	outputs\
\
(base) MacBook-Air-de-MacBook:lab-bash macbookair13$ rmdir $name\
(base) MacBook-Air-de-MacBook:lab-bash macbookair13$ ls\
README.md	bonus.sh	exercices	inputs		lorem		lorem-copy	outputs\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 (base) MacBook-Air-de-MacBook:lab-bash macbookair13$ for i in $(ls):\
> do\
> echo item: $i\
> done\
item: README.md\
item: bonus.sh\
item: exercices\
item: inputs\
item: lorem\
item: lorem-copy\
item: outputs:\
\
(base) MacBook-Air-de-MacBook:lab-bash macbookair13$ for i in $(ls):; do var="$i"; echo "$var length:$\{#var\}" done; done\
README.md length:9 done\
bonus.sh length:8 done\
exercices length:9 done\
inputs length:6 done\
lorem length:5 done\
lorem-copy length:10 done\
outputs: length:8 done}